Zoo/Forms/Game.xaml

<Window x:Class="Zoo.Forms.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.Forms"
        mc:Ignorable="d"
        Title="Симулятор менеджера зоопарка" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя: "/>
                <TextBlock x:Name="tbName"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Состояние зоопарка: "/>
                <TextBlock x:Name="tbHealth"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Деньги: "/>
                <TextBlock x:Name="tbMoney"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Прибыль за день: "/>
                <TextBlock x:Name="tbIncome"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btNextDay" Content="Следующий день"
                Grid.Row="1" Margin="5"
                Click="btNextDay_Click"/>

        <Button x:Name="btAddCell" Content="Разблокировать следующее животное" 
                Grid.Row="2" Margin="5"
                Click="btAddAnimal_Click"/>

        <Button x:Name="btSave" Content="Save"
                Grid.Column="2" Grid.Row="3"
                Margin="5"
                Click="btSave_Click"/>

        <ListBox x:Name="listAnimals"
                 Margin="5"
                 Grid.Column="1" Grid.RowSpan="2"
                 MouseDoubleClick="listAnimal_MouseDoubleClick"/>

        <ListBox x:Name="listItems"
                 Margin="5"
                 Grid.Column="2" Grid.RowSpan="2"
                 MouseDoubleClick="listItems_MouseDoubleClick"/>
    </Grid>
</Window>
